# POS

./: POC.sln  POS.sln  build.ps1
POS/: POS.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
POS/Controllers/: HomeController.cs  PaymentController.cs  ProductController.cs  ReceiptController.cs  ShiftController.cs
POS/DataAccess/: Extensions.cs  FiscalGateway.cs  PaymentRepository.cs  PosDbContext.cs  ProductRepository.cs  ReceiptRepository.cs  ShiftRepository.cs
POS/Database/: pos.db
POS/Exceptions/: ActiveReceiptAlreadyExistsException.cs  NoActiveReceiptException.cs  NoActiveShiftException.cs  ProductDoesNotExistException.cs  ReceiptItemDoesNotExistException.cs
POS/Interfaces/: IFiscalGateway.cs  IFiscalService.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IReceiptRepository.cs  IReceiptService.cs  IShiftRepository.cs  IShiftService.cs
POS/Migrations/: 20190117224803_Initial.Designer.cs  20190117224803_Initial.cs  20190202135445_Initial.Designer.cs  20190202135445_Initial.cs  20190213202929_Initial.Designer.cs  20190213202929_Initial.cs  20190222115700_UnusedColumns.Designer.cs  20190222115700_UnusedColumns.cs  20190222224612_ChangeQuantity.Designer.cs  20190222224612_ChangeQuantity.cs  PosDbContextModelSnapshot.cs  SeedScript.sql
POS/Models/: ChangeQuantityRequest.cs  ErrorViewModel.cs  PaymentInfo.cs  PaymentPayload.cs  PosSettings.cs  Product.cs  Receipt.cs  ReceiptItem.cs  RemoveItemRequest.cs  Shift.cs  ShiftStartPayload.cs  Tax.cs
POS/Properties/: launchSettings.json
POS/Services/: FiscalService.cs  PaymentService.cs  ProductService.cs  ReceiptService.cs  ShiftService.cs
POS/Views/Home/: Index.cshtml
POS/Views/Shared/: _Layout.cshtml
POS/client-app/: package-lock.json  package.json
POS/client-app/public/: index.html
POS/client-app/src/: App.css  App.tsx  Theme.tsx  config.ts  fonts.css  index.tsx
POS/client-app/src/API/: api.ts  configuration.ts  index.ts
POS/client-app/src/Actions/: ActionTypes.ts  AppActions.ts  Utils.ts
POS/client-app/src/Components/: BottomMenu.tsx  ChangeQuantity.tsx  DeleteReceipt.tsx  MainView.tsx  PaymentView.tsx  ProductList.tsx  ReceiptDetails.tsx  ReceiptSummary.tsx  ReceiptView.tsx  TillManagement.tsx  TopMenu.tsx  TopMenuButton.tsx
POS/client-app/src/Containers/: AppContainer.tsx
POS/client-app/src/Models/: Product.ts  ReceiptItem.ts  Shift.ts
POS/wwwroot/: asset-manifest.json  index.html  precache-manifest.941085ed8567526447de8334ed6bf891.js  precache-manifest.c9875aa7781f5bcc33cfaefcc113ab47.js  precache-manifest.e3fe63693b334add185218c12963a727.js  service-worker.js
(+98 files in other folders)
